Date : 2022-07-20 16:21:38
Directory : c:\Users\camil\Prove tesi\bookeditor-react
Total : 17 files,  29349 codes, 37 comments, 142 blanks, all 29528 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     28,720 |          0 |          3 |     28,723 |
| CSS        |          1 |        321 |          2 |         50 |        373 |
| JavaScript |         11 |        250 |         12 |         55 |        317 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         17 |     29,349 |         37 |        142 |     29,528 |
| public                                                                            |          2 |         45 |         23 |          2 |         70 |
| src                                                                               |         12 |        571 |         14 |        105 |        690 |
| src\components                                                                    |          9 |        216 |         11 |         48 |        275 |
| src\components\pages                                                              |          3 |         92 |          8 |         23 |        123 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\camil\Prove tesi\bookeditor-react\README.md                              | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\camil\Prove tesi\bookeditor-react\package-lock.json                      | JSON       |     28,654 |          0 |          1 |     28,655 |
| c:\Users\camil\Prove tesi\bookeditor-react\package.json                           | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\camil\Prove tesi\bookeditor-react\public\index.html                      | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\camil\Prove tesi\bookeditor-react\public\manifest.json                   | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\App.css                            | CSS        |        321 |          2 |         50 |        373 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\App.js                             | JavaScript |         25 |          1 |          4 |         30 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\Book.js                 | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\BookSearch.js           | JavaScript |         42 |          0 |          8 |         50 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\Footer.js               | JavaScript |         10 |          1 |          6 |         17 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\Header.js               | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\Messages.js             | JavaScript |         27 |          2 |          6 |         35 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\Navbar.js               | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\pages\BookDetailPage.js | JavaScript |         43 |          0 |         10 |         53 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\pages\BookListPage.js   | JavaScript |         37 |          8 |         11 |         56 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\components\pages\MainPage.js       | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\camil\Prove tesi\bookeditor-react\src\index.js                           | JavaScript |          9 |          0 |          3 |         12 |
| Total                                                                             |            |     29,349 |         37 |        142 |     29,528 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+